artifact_path: RayFirstModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 879
model_uuid: 711a57475ecb401fb90814b42f743424
run_id: 035c8f2a33c94e64b63cf57921c14a20
utc_time_created: '2024-12-03 17:06:40.589681'
