artifact_path: RayFirstModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 879
model_uuid: c5f83d8ac5ff487fa58667fc00c0d391
run_id: 0524a130c38a4bcf9ab08c00b2374102
utc_time_created: '2024-12-03 17:01:42.577953'
